<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Google Optimise + Contentful</title>

    <style>
      body {
        font-family: arial;
        max-width: 1000px;
        margin: 50px auto;
      }
      .richtext {
        float: right;
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
        height: 333px;
        background: #f6e3e3;
      }

      img {
        float: left;
        width: 50%;
        height: 333px;
      }

      a {
        background: black;
        color: white;
        padding: 10px 30px;
        text-decoration: none;
      }

      p {
        margin-bottom: 40px;
      }
    </style>

    <script
      src="https://unpkg.com/contentful@7.0.5/dist/contentful.browser.min.js"
      charset="utf-8"
    ></script>
    <script>
      var exports = {}; // quick fix because 'exports' is not defined in rich-text bundle below
    </script>
    <script
      src="https://unpkg.com/@contentful/rich-text-html-renderer@13.4/dist/rich-text-html-renderer.es5.js"
      charset="utf-8"
    ></script>

    <script>
      /**
       * Get the page content for a given URL
       */
      const getPageComponents = url => {
        return contentful
          .createClient({
            space: 'y78itz0cojrw',
            accessToken: 'm9auIFymsOlJk3LS40VeBIxapecV2ufpMwPAKqltOBY'
          })
          .getEntries({
            'fields.url': url,
            content_type: 'page',
            include: 10,
            limit: 1
          })
          .then(res => res.items && res.items[0]);
      };

      /**
       * Render the component if it matches our experiment rules
       */
      const renderComponents = (component, experiment) => {
        // If this is rich text
        let str = '';
        if (component.fields.text && component.fields.text.nodeType === 'document') {
          str += '<div class="richtext">' + documentToHtmlString(component.fields.text) + '</div>';
        }
        // If it's an image
        if (component.sys.contentType.sys.id === 'image') {
          str += `<img src="${component.fields.image.fields.file.url}" />`;
        }

        // Loop through any child components
        (component.fields.components || []).forEach(childComponent => {
          str += renderComponents(childComponent, experiment);
        });

        return str;
      };

      /**
       * Init
       */
      getPageComponents('base').then(pageComponents => {
        document.body.innerHTML = renderComponents(pageComponents);
      });
    </script>
  </head>
  <body></body>
</html>
